
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for the gald3r CLI -- install, core concepts, task/ bug workflow, autopilot, multi-project coordination, memory, plugins, and the full command reference.">
      
      
      
        <link rel="canonical" href="https://gald3r-labs.github.io/gald3r_core/latest/autopilot/">
      
      
        <link rel="prev" href="../task-bug-workflow/">
      
      
        <link rel="next" href="../platform-usage/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Autopilot - gald3r_core Product Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autopilot-letting-gald3r-work-the-queue-itself" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="gald3r_core Product Docs" class="md-header__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gald3r_core Product Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Autopilot
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../first-project/" class="md-tabs__link">
        
  
  
    
  
  First Project Walkthrough

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../commands/" class="md-tabs__link">
        
  
  
    
  
  Commands

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../skills/" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agents/" class="md-tabs__link">
        
  
  
    
  
  Agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../verbs/" class="md-tabs__link">
        
  
  
    
  
  Verbs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../crash/" class="md-tabs__link">
          
  
  
  CRASH Explained

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../task-bug-workflow/" class="md-tabs__link">
        
  
  
    
  
  Task & Bug Workflow

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Autopilot

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../platform-usage/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../coordination/" class="md-tabs__link">
        
  
  
    
  
  Multi-Project Coordination

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../memory/" class="md-tabs__link">
        
  
  
    
  
  Memory & Vault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../providers/" class="md-tabs__link">
        
  
  
    
  
  Models & Providers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../local-ai/" class="md-tabs__link">
        
  
  
    
  
  Local AI (Ollama, LM Studio)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins & Skill Packs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../longship/" class="md-tabs__link">
          
  
  
  Other gald3r Apps

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="gald3r_core Product Docs" class="md-nav__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gald3r_core Product Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Project Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CRASH Explained
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRASH Explained
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/crash/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/crash/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-bug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task & Bug Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-escalation-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        The escalation ladder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The escalation ladder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gald3r-go-one-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r go — one step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-go-code-gald3r-go-review-the-two-phase-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r go-code / gald3r go-review — the two-phase pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-autoclaim-sequential-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r autoclaim — sequential batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-swarm-parallel-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r swarm — parallel batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-autopilot-the-continuous-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r autopilot — the continuous loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-a-run-event-ledger-heartbeat-and-the-stall-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching a run — event ledger, heartbeat, and the stall watchdog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Watching a run — event ledger, heartbeat, and the stall watchdog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-events-live-to-world_tree-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing events live to world_tree (opt-in)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deterministic-dispatch-is-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic dispatch is the default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervision-gates-breakers-and-the-liveness-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervision: gates, breakers, and the liveness watchdog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stall-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stall watchdog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-on-the-human-tty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color on the human TTY
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worktrees-isolating-parallel-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktrees: isolating parallel agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-discipline-the-isolation-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch discipline: the isolation tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping-during-unattended-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Housekeeping during unattended runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-auth-choosing-how-you-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and auth: choosing how you loop
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using gald3r With Your Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup by Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local AI (Ollama, LM Studio)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins & Skill Packs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other gald3r Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other gald3r Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../longship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longship (Terminal UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../throne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throne (Desktop App)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-escalation-ladder" class="md-nav__link">
    <span class="md-ellipsis">
      
        The escalation ladder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The escalation ladder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gald3r-go-one-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r go — one step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-go-code-gald3r-go-review-the-two-phase-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r go-code / gald3r go-review — the two-phase pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-autoclaim-sequential-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r autoclaim — sequential batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-swarm-parallel-batch" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r swarm — parallel batch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-autopilot-the-continuous-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r autopilot — the continuous loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watching-a-run-event-ledger-heartbeat-and-the-stall-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watching a run — event ledger, heartbeat, and the stall watchdog
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Watching a run — event ledger, heartbeat, and the stall watchdog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publishing-events-live-to-world_tree-opt-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publishing events live to world_tree (opt-in)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heartbeat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heartbeat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deterministic-dispatch-is-the-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deterministic dispatch is the default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supervision-gates-breakers-and-the-liveness-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supervision: gates, breakers, and the liveness watchdog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stall-watchdog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stall watchdog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-on-the-human-tty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color on the human TTY
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worktrees-isolating-parallel-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worktrees: isolating parallel agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branch-discipline-the-isolation-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch discipline: the isolation tier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#housekeeping-during-unattended-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Housekeeping during unattended runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-and-auth-choosing-how-you-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost and auth: choosing how you loop
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="autopilot-letting-gald3r-work-the-queue-itself">Autopilot — Letting gald3r Work the Queue Itself<a class="headerlink" href="#autopilot-letting-gald3r-work-the-queue-itself" title="Permanent link">&para;</a></h1>
<p>Everything in <a href="../task-bug-workflow/"><code>task-bug-workflow.md</code></a> can be driven by hand, one
command at a time. This page covers the verbs that let gald3r claim, implement, and review
work with progressively less manual intervention — from "do one step" to "run until the
backlog is empty."</p>
<h2 id="the-escalation-ladder">The escalation ladder<a class="headerlink" href="#the-escalation-ladder" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Verb</th>
<th>What it does</th>
<th>Stops when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gald3r go</code></td>
<td>Claim the next ready task, work it one step at a time</td>
<td>You take back control after each step</td>
</tr>
<tr>
<td><code>gald3r go-code T123</code></td>
<td>Implement a specific task through to <code>awaiting-verification</code></td>
<td>The implementation is done (never runs review itself)</td>
</tr>
<tr>
<td><code>gald3r go-review T123</code></td>
<td>Review a task's acceptance criteria as a FRESH agent (never the implementer)</td>
<td>A PASS/FAIL verdict is recorded</td>
</tr>
<tr>
<td><code>gald3r autoclaim</code></td>
<td>Work through several pending tasks in a row, unattended</td>
<td>The batch finishes, or nothing is left ready</td>
</tr>
<tr>
<td><code>gald3r swarm</code></td>
<td>Split a batch of work across several parallel agents</td>
<td>The swarm's defined session ends</td>
</tr>
<tr>
<td><code>gald3r autopilot</code></td>
<td>Implement + review + repeat, continuously</td>
<td>The backlog clears, or you call it off</td>
</tr>
</tbody>
</table>
<h3 id="gald3r-go-one-step"><code>gald3r go</code> — one step<a class="headerlink" href="#gald3r-go-one-step" title="Permanent link">&para;</a></h3>
<p><code>gald3r go</code> claims the next eligible task itself; to see what it would pick <strong>without</strong>
claiming anything, ask the queue directly first — <code>gald3r task next</code> is read-only:</p>
<pre><code>gald3r task next
</code></pre>
<pre><code>T2: Fix broken footer link
Status: pending
Priority: medium
</code></pre>
<p>Then run <code>gald3r go</code> for real to claim and work it. Useful flags: <code>--subsystem &lt;name&gt;</code> /
<code>--priority &lt;level&gt;</code> to narrow which task gets picked; <code>--backend dev-echo</code> to run against the
offline deterministic backend instead of a real provider (same flag <code>run</code> uses, see the
<a href="../quickstart/">quickstart</a>).</p>
<h3 id="gald3r-go-code-gald3r-go-review-the-two-phase-pipeline"><code>gald3r go-code</code> / <code>gald3r go-review</code> — the two-phase pipeline<a class="headerlink" href="#gald3r-go-code-gald3r-go-review-the-two-phase-pipeline" title="Permanent link">&para;</a></h3>
<p>This is the pattern behind every <code>autopilot</code>/<code>swarm</code> run under the hood: implementation and
review are <strong>always separate agent sessions</strong>, never the same one. <code>go-code</code> never marks a
task <code>completed</code> — only <code>awaiting-verification</code>. <code>go-review</code> is the fresh reviewer: it never
runs against the same session that implemented the task, checks acceptance criteria one by
one, and writes the actual <code>task verify --pass</code>/<code>--fail</code> verdict (a real DB-authoritative
write, not just a status-history sentence describing one — see <code>task-bug-workflow.md</code>'s
verify section).</p>
<h3 id="gald3r-autoclaim-sequential-batch"><code>gald3r autoclaim</code> — sequential batch<a class="headerlink" href="#gald3r-autoclaim-sequential-batch" title="Permanent link">&para;</a></h3>
<pre><code>gald3r autoclaim
</code></pre>
<p>Works through several pending tasks in a row without stopping to ask "what's next" between
each one. <code>--online</code> extends the same claim logic across your whole team's shared board
(multiple people/agents claiming from the same backlog without double-picking the same task).</p>
<h3 id="gald3r-swarm-parallel-batch"><code>gald3r swarm</code> — parallel batch<a class="headerlink" href="#gald3r-swarm-parallel-batch" title="Permanent link">&para;</a></h3>
<pre><code>gald3r swarm run &lt;swarm.yaml&gt;
gald3r swarm status
</code></pre>
<p>Splits a batch of work across several agents running concurrently, each in its own
<a href="#worktrees-isolating-parallel-agents">worktree</a> so they never step on each other's
uncommitted changes. <code>gald3r swarm status</code> lists active swarm sessions from the discoverable
registry; <code>gald3r swarm config &lt;swarm.yaml&gt;</code> inspects a swarm definition without launching it.</p>
<h3 id="gald3r-autopilot-the-continuous-loop"><code>gald3r autopilot</code> — the continuous loop<a class="headerlink" href="#gald3r-autopilot-the-continuous-loop" title="Permanent link">&para;</a></h3>
<pre><code>gald3r autopilot enqueue T123        # add a task to the autopilot queue
gald3r autopilot run                 # start the service, drain the queue until empty
gald3r autopilot status              # current queue stats
gald3r autopilot stop                # finish the in-flight iteration, then exit gracefully
gald3r autopilot loop                # the outer-loop conductor (rolling implement+review cycles)
gald3r autopilot replay RUN_ID       # forensic reconstruction of a past run, from disk artifacts alone
</code></pre>
<p><code>autopilot loop</code> is what keeps cycling implementation and review across the whole workspace
until a hard stop condition (backlog empty, rate limit, or an explicit <code>stop</code>) — the automated
version of manually alternating <code>go-code T123</code> then <code>go-review T123</code> for every task in
sequence. Inside a supporting IDE this is the same thing as running <code>/g-go-go</code> (Claude Code) or
<code>@g-go-go</code> (Cursor) — the CLI verb and the IDE command are the same implementation, just
invoked from a different surface.</p>
<p><strong>Attempt budgets are implementation-only.</strong> <code>--budget N</code> caps how many <code>go-code</code>/<code>go-bug</code>
<em>implement</em> starts a run will make (0 = unlimited) — it is <strong>not</strong> a coordinator-iteration cap
and it never counts against review turns. A task that keeps failing review gets a bounded
number of re-implement passes before it's handed back to you as <code>requires-user-attention</code>
rather than looping forever, but reviewing an item is always free: a slow reviewer queue never
starves the implementer side, and a fresh review never "spends" budget.</p>
<p><strong><code>gald3r autopilot replay RUN_ID</code></strong> reconstructs exactly what happened during a past <code>loop</code>
run from its durable event ledger and correlated logs alone — never a live process, never the
database. It renders a per-lane timeline and flags anything the on-disk artifacts can't
substantiate (a missing brief, a verdict with no matching reviewer spawn) as an invariant
violation, so you can audit an unattended overnight run after the fact with the same rigor as
watching it live. <code>RUN_ID</code> accepts the full timestamp or any unambiguous prefix of it.</p>
<h2 id="watching-a-run-event-ledger-heartbeat-and-the-stall-watchdog">Watching a run — event ledger, heartbeat, and the stall watchdog<a class="headerlink" href="#watching-a-run-event-ledger-heartbeat-and-the-stall-watchdog" title="Permanent link">&para;</a></h2>
<p>A swarm must never run dark for hours. Every <code>autopilot loop</code> run writes a durable,
append-only, versioned event ledger (<code>event_schema: 1</code>) alongside its run marker under
<code>.gald3r/logs/</code> — <code>run_started</code>, <code>preflight_claimed</code>, <code>capacity_intended</code>, <code>bucket_spawned</code> /
<code>bucket_completed</code> / <code>bucket_failed</code>, <code>merge_result</code>, <code>harvest_result</code>, <code>claim_released</code>,
<code>breaker_tripped</code>, <code>provider_fallback</code>, <code>cost_update</code>, <code>heartbeat</code>, <code>stall_detected</code>,
<code>stop_requested</code>, and <code>run_end</code>. Every one of these also prints inline as an
<code>[AUTOPILOT][EVENT] ...</code> line while the run is live, but the ledger's whole point is that it
survives — and is readable — after the fact, or from a different terminal:</p>
<pre><code>gald3r autopilot status                      # run marker + the SAME swarm-candidate board the loop itself sees
gald3r autopilot events --follow             # tail the active run's event ledger live, from another session
gald3r autopilot events --follow --json      # same, as raw NDJSON
gald3r autopilot events --run-id &lt;stamp&gt;     # replay a specific past run's ledger by its stamp
</code></pre>
<p><code>autopilot status</code> and a live run's own startup line both compute the swarm-candidate count
(open tasks + open bugs, floor-eligible) through the exact same function, and <code>status</code> names
the floor it applied — so the two can never again disagree about whether there is work to do.</p>
<h3 id="publishing-events-live-to-world_tree-opt-in">Publishing events live to world_tree (opt-in)<a class="headerlink" href="#publishing-events-live-to-world_tree-opt-in" title="Permanent link">&para;</a></h3>
<p><code>autopilot events --follow</code> above requires shell/file access to the machine running the loop.
<code>--publish-events</code> (or the AGENT_CONFIG.md <code>publish_run_events: true</code> key) additionally pushes
every ledger event through the Valkyrie world_tree channel as it happens, so a different
session or a teammate can observe the SAME run remotely:</p>
<pre><code>gald3r autopilot loop --budget 20 --publish-events   # opt in; --budget is attempt cap (0 = unlimited)
</code></pre>
<p>Publishing is a pure consumer of the ledger (never a second writer), bound to the run's own
start/end, and never blocks or fails the run: when the connector is offline, events queue
durably and flush automatically on the next reconnect. Under normal operation no event is ever
lost — the one documented exception is abnormal: if the outbox directory itself becomes
unwritable mid-run (disk full, permissions), that single event is logged and permanently
dropped rather than retried, instead of silently vanishing.</p>
<h3 id="heartbeat">Heartbeat<a class="headerlink" href="#heartbeat" title="Permanent link">&para;</a></h3>
<p><code>--heartbeat-minutes</code> (default 15) now fires <strong>during</strong> a long-running coordinator invocation,
not only between iterations — a run whose entire budget is spent inside one multi-hour
coordinator call still narrates liveness (elapsed time, age of the last coordinator stream
byte, last extracted thought, and claims-vs-buckets state) on schedule. <code>claims 0/0</code> while
stream bytes are growing means the coordinator CLI still owns in-session swarm work — that is
expected on the old path, not an idle hang.</p>
<h3 id="deterministic-dispatch-is-the-default">Deterministic dispatch is the default<a class="headerlink" href="#deterministic-dispatch-is-the-default" title="Permanent link">&para;</a></h3>
<p>Ready tasks/bugs already come back from the database in the correct status with dependencies
cleared. The outer loop dispatches those implementers itself, directly from that queue — it
does <strong>not</strong> wait for a coordinator CLI to pick the work first, which is what made an early
version of this loop capable of sitting silently idle for tens of minutes per iteration.
<code>--no-deterministic-dispatch</code> keeps the old coordinator-first path available as an explicit
fallback, kept for compatibility rather than as the recommended path.</p>
<p>If a run still takes that fallback, the model's "thinking" stream is no longer invisible while
you wait: a periodic wait line includes elapsed time, stream bytes, and the last extracted
thought; <code>.gald3r/logs/coordinator_thoughts/iter_N_live.log</code> is a live thought tape; and
<code>gald3r logs tail</code> sees the same thoughts as rows in the local logs database. A startup line
names which dispatch path the run is using — if you see the loop invoking a fresh coordinator
on an iteration with a non-empty ready queue, the binary on <code>PATH</code> is stale or you passed the
fallback flag; reinstall, or drop <code>--no-deterministic-dispatch</code>.</p>
<h3 id="supervision-gates-breakers-and-the-liveness-watchdog">Supervision: gates, breakers, and the liveness watchdog<a class="headerlink" href="#supervision-gates-breakers-and-the-liveness-watchdog" title="Permanent link">&para;</a></h3>
<p>A long unattended run needs more than a stall detector — it needs to notice when its own
safety machinery has quietly stopped mattering, and it needs a way to tell a genuinely wedged
worker from one that's just being quiet while it works. Three layers, all active by default:</p>
<ul>
<li><strong>A once-per-run inert-gate banner.</strong> If a safety gate can't actually evaluate under the
  current provider (no usable telemetry to check against), the run says so loudly exactly once
  — naming which gates are inert and why — instead of repeating the same warning on every
  single iteration until it becomes background noise nobody reads anymore.</li>
<li><strong>Proxy breakers for telemetry-less providers.</strong> When a provider gives the loop nothing to
  measure cost or time against directly, three proxy ceilings still arm: a per-iteration
  wall-clock outlier ceiling, a fallback iteration ceiling (only when you haven't set
  <code>--max-iterations</code> yourself — it never overrides an explicit choice), and a cumulative
  output-byte budget. Each one trips a real breaker and records which kind of signal armed it
  (measured, estimated, or proxy), so a post-run read of the log tells you how much to trust
  the number that stopped things.</li>
<li><strong>A no-progress breaker.</strong> Twenty consecutive iterations with zero completions — no task or
  bug reaching a terminal or verified state, no commits — stops the run and names the top
  items that kept spinning without landing, instead of burning the rest of the budget on a run
  that's already stuck.</li>
</ul>
<p><strong>The per-bucket liveness watchdog reads gald3r's own side channel</strong>, not just raw process
output. Some CLI backends stay byte-quiet on stdout while genuinely working, and some stay
noisy while wedged — watching stdout alone can kill a healthy worker or miss a dead one. The
watchdog instead arms a union of gald3r-owned signals as its primary evidence: database writes
attributable to the bucket's own claimed item, and real worktree activity (git status changes,
<code>HEAD</code> movement, file modification times), with stdout growth only as secondary
corroboration. A kill from this watchdog specifically records a distinct <code>watchdog_killed</code>
outcome rather than blending into an ordinary failure — so a post-run summary (or <code>autopilot
replay</code>, above) can tell you exactly which items were killed for going quiet versus which ones
genuinely failed.</p>
<h3 id="stall-watchdog">Stall watchdog<a class="headerlink" href="#stall-watchdog" title="Permanent link">&para;</a></h3>
<p>Two more, simpler independent detectors, each of which kills the frozen invocation, releases
any stranded preflight claims, retries once, and halts loudly (naming why) if the retry stalls
too — never a silent multi-hour freeze:</p>
<ul>
<li><strong>Claims-to-buckets</strong> (<code>--claims-window-minutes</code>, default 10): a coordinator claimed tasks but
  no implementer bucket (worktree) ever started for any of them.</li>
<li><strong>Stream-silence</strong> (<code>--stream-silence-minutes</code>, default 10): the coordinator subprocess is
  alive but has produced zero output for the whole window.</li>
</ul>
<p>Disable both with <code>--no-stall-watchdog</code> (the heartbeat keeps running regardless).</p>
<h3 id="color-on-the-human-tty">Color on the human TTY<a class="headerlink" href="#color-on-the-human-tty" title="Permanent link">&para;</a></h3>
<p><code>autopilot loop</code> paints the live narration (<code>[outer-loop]</code>, <code>[AUTOPILOT][EVENT]</code>, swarm verbs, PASS/FAIL, task/bug keywords) with the same TEL regex engine as <code>gald3r tel wrap</code>. Color is display-only: the per-run log file, <code>--json</code> NDJSON, and anything sent to an agent stay plain. Disable with <code>NO_COLOR=1</code> or <code>GALD3R_TEL_DISABLE=1</code>, or override the builtin <code>narration</code> class via <code>gald3r tel class narration off</code> / a rule file in <code>~/.gald3r/tel</code> or <code>.gald3r/tel</code>.</p>
<h2 id="worktrees-isolating-parallel-agents">Worktrees: isolating parallel agents<a class="headerlink" href="#worktrees-isolating-parallel-agents" title="Permanent link">&para;</a></h2>
<pre><code>gald3r worktree create
gald3r worktree report
</code></pre>
<p>Every parallel agent (swarm bucket, or a standalone background implementer like the one that
wrote this page) gets its own git worktree — a separate checkout sharing the same <code>.git</code>
history, so N agents can have N different uncommitted change sets without colliding. Other
worktree verbs worth knowing: <code>checkpoint</code>/<code>resume</code> (crash-safe continuity across a session
restart), <code>steer</code>/<code>queue</code> (inject a follow-up instruction into a running worktree session
without interrupting it — see <code>gald3r steer</code> / <code>gald3r queue</code>), <code>merge</code> (fast-forward-only
integration back to <code>main</code>), <code>janitor</code> (auto-prune stale worktrees).</p>
<h2 id="branch-discipline-the-isolation-tier">Branch discipline: the isolation tier<a class="headerlink" href="#branch-discipline-the-isolation-tier" title="Permanent link">&para;</a></h2>
<p>Worktrees are one of two isolation mechanisms, and the loop picks the cheaper one that still
fits the run's shape. The tier, from lightest to heaviest:</p>
<ol>
<li><strong>Default — direct commits, no extra branches.</strong> Out of the box the coordinator commits
   its checkpoint and housekeeping work straight onto whatever branch the project is checked
   out on, and parallel agents get worktrees. This basic mode is always the default; the
   modes below are opt-in flags that leave it byte-identical when off.</li>
<li><strong>Serial branch-in-place</strong> (<code>--no-code-swarm --branch-in-place</code>). A single sequential
   agent doesn't need a separate checkout directory at all — it runs on a short-lived
   feature branch cut <em>in</em> the primary checkout: create branch, implement, checkpoint-commit,
   merge back, return to the base branch. No worktree directory churn, no antivirus
   file-lock friction on Windows, cheaper for solo flows. It refuses to start on a dirty
   checkout, and if the agent crashes mid-run the loop rescue-commits anything dirty and
   returns the checkout to the base branch cleanly, leaving the bucket branch intact for
   recovery. Swarm (parallel) runs ignore this flag with a logged warning — N concurrent
   agents genuinely need N isolated directories, so they escalate to worktrees.</li>
<li><strong>Session branches</strong> (<code>--session-branch [NAME]</code>). Independent of the above: the
   <em>coordinator's own</em> writes — housekeeping commits, integration merges, checkpoint
   commits — land on a session branch (auto-named <code>burn/YYYYMMDD-HHMM</code>, or the name you
   give) cut from the current branch at run start, instead of directly on it. At run end
   the loop integrates the session branch back with a fast-forward (falling back to a merge
   commit, never a rebase); a real conflict leaves the session branch intact and reports
   exactly what to run to finish the merge by hand. The whole run becomes one reviewable,
   cleanly revertible unit.</li>
</ol>
<p>Software-development projects default branch-first when solo and escalate to worktrees at
swarm parallelism; both flags are advanced settings — leave them off and nothing changes.</p>
<h2 id="housekeeping-during-unattended-runs">Housekeeping during unattended runs<a class="headerlink" href="#housekeeping-during-unattended-runs" title="Permanent link">&para;</a></h2>
<pre><code>gald3r housekeep --orchestration-root &lt;root&gt; --mode preflight
</code></pre>
<p>Autonomous runs still need to write routine <code>.gald3r/</code> coordination state (status updates,
review-result commits) without stalling on a human to approve every single one. <code>housekeep</code>
auto-commits ONLY paths it classifies as safe, routine controller coordination changes —
anything it can't classify as safe stays blocked for a human, by design.</p>
<h2 id="where-next">Where next<a class="headerlink" href="#where-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../coordination/"><code>coordination.md</code></a> — running autopilot across MULTIPLE related projects,
  not just one</li>
<li><a href="../troubleshooting/"><code>troubleshooting.md</code></a> — <code>gald3r go-status</code> for checking on a run
  without interrupting it, and what to do when a run looks stuck</li>
</ul>
<h2 id="cost-and-auth-choosing-how-you-loop">Cost and auth: choosing how you loop<a class="headerlink" href="#cost-and-auth-choosing-how-you-loop" title="Permanent link">&para;</a></h2>
<p>The three ways to run autonomous work have different cost profiles. Pick
deliberately -- the wrong default can burn subscription quota or API dollars
you did not intend to spend. (T740, owner ruling 2026-08-11 -- see also
<code>gald3r autopilot loop --help</code> and <code>gald3r prompt get playbook.pipeline_route</code>,
which carry the same ladder for an agent to load at routing time.)</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Auth it uses</th>
<th>Cost profile</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/g-go</code>, <code>/g-go-code(-swarm)</code>, <code>/g-go-bugs-swarm</code>, <code>/g-go-review(-swarm)</code> (in-session engine pipelines)</td>
<td>Your IDE session's own login (Cursor/Claude subscription OAuth)</td>
<td><strong>Cheapest.</strong> Runs inside the session you already pay for; subagents ride the IDE's included subagent tool (<code>SendMessage</code>/<code>Handoff</code>). No spawned CLI-agent processes, no extra auth.</td>
<td>You are at the keyboard with a session open and want a bounded implement/review pass now.</td>
</tr>
<tr>
<td><code>/g-go-go</code>, or <code>gald3r autopilot loop</code>/<code>run</code> invoked directly</td>
<td>The same subscription logins, via spawned headless CLI sessions</td>
<td><strong>Middle.</strong> <code>/g-go-go</code> invokes this SAME deterministic outer loop (T630) -- every coordinator/implementer/reviewer role is an additional headless <code>claude</code>/<code>cursor-agent</code> session drawing on your subscription quota in parallel, whichever surface dispatched it. <code>/g-go-go</code>, invoked from the live session you're already in, is still the right default for interactive "loop it"/"put it on autopilot" phrasing -- attended, judgment-loaded, stoppable with <code>autopilot stop</code>. Invoking the bare verb directly (bypassing <code>/g-go-go</code>) is reserved for detached/scheduled/headless contexts where no interactive session exists to host the work, or when the user names the verb explicitly.</td>
<td>Continuous multi-iteration autopilot work, from either surface.</td>
</tr>
<tr>
<td><code>gald3r autopilot loop</code> with registry providers (<code>anthropic</code>, <code>openai</code>, <code>gemini</code>) or <code>gald3r run</code></td>
<td>Direct API keys (<code>providers.yaml</code> / env)</td>
<td><strong>Most expensive.</strong> Real per-token API billing on every turn, regardless of which surface dispatched it.</td>
<td>You have API budget and want provider control, model pinning, or providers your IDE does not offer. <code>local-compat</code> (Ollama/LM Studio) is the zero-dollar exception in this tier.</td>
</tr>
</tbody>
</table>
<p>Two facts worth knowing:</p>
<ul>
<li>The in-session <code>/g-go</code>, <code>/g-go-code(-swarm)</code>, <code>/g-go-bugs-swarm</code>, and
  <code>/g-go-review(-swarm)</code> pipelines never invoke <code>gald3r autopilot</code> underneath
  -- they are engine-backed playbooks your session executes itself via its own
  subagent tool. <code>/g-go-go</code> is the one exception: its own command doc names
  <code>gald3r autopilot loop</code> as exactly what it runs, so it carries the middle
  tier's per-role CLI-session cost even when launched interactively -- it
  remains the right interactive answer to "loop it" precisely because it's
  attended, not because it's free.</li>
<li>Local models (<code>local-compat</code> via Ollama or LM Studio) cost nothing per token
  in any tier and can serve implementer turns while a subscription CLI
  coordinates -- the cheapest fully-autonomous configuration on a machine with
  a capable GPU.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>