
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for the gald3r CLI -- install, core concepts, task/ bug workflow, autopilot, multi-project coordination, memory, plugins, and the full command reference.">
      
      
      
        <link rel="canonical" href="https://gald3r-labs.github.io/gald3r_core/latest/reference/platforms/continue/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PLATFORM_SPEC.md — Continue.dev - gald3r_core Product Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platform_specmd-continuedev" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="gald3r_core Product Docs" class="md-header__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gald3r_core Product Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PLATFORM_SPEC.md — Continue.dev
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../first-project/" class="md-tabs__link">
        
  
  
    
  
  First Project Walkthrough

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platform-usage/" class="md-tabs__link">
        
  
  
    
  
  Claude, Cursor, Platforms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../platforms/" class="md-tabs__link">
        
  
  
    
  
  Use gald3r With Your Platform

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../crash/" class="md-tabs__link">
        
  
  
    
  
  CRASH Explained

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../task-bug-workflow/" class="md-tabs__link">
        
  
  
    
  
  Task & Bug Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../autopilot/" class="md-tabs__link">
        
  
  
    
  
  Autopilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../coordination/" class="md-tabs__link">
        
  
  
    
  
  Multi-Project Coordination

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../memory/" class="md-tabs__link">
        
  
  
    
  
  Memory & Vault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../providers/" class="md-tabs__link">
        
  
  
    
  
  Models & Providers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../local-ai/" class="md-tabs__link">
        
  
  
    
  
  Local AI (Ollama, LM Studio)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins & Skill Packs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../longship/" class="md-tabs__link">
          
  
  
  Other gald3r Apps

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Platform Support Matrix

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../crash/commands/" class="md-tabs__link">
          
  
  
  CRASH Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="gald3r_core Product Docs" class="md-nav__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gald3r_core Product Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Project Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude, Cursor, Platforms
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use gald3r With Your Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRASH Explained
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../task-bug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task & Bug Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local AI (Ollama, LM Studio)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins & Skill Packs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other gald3r Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other gald3r Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../longship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longship (Terminal UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../throne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throne (Desktop App)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CRASH Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRASH Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-folder-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Folder Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-crash-primitive-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. CRASH Primitive Support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-instruction-files-rules-equivalent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Instruction Files (Rules Equivalent)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-commands-slash-commands-prompt-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Commands (Slash Commands / Prompt Files)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hooks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. MCP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-instruction-files-see-section-3-folded-in-continue-has-no-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Instruction Files — see section 3 (folded in; Continue has no separate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-gald3r-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. gald3r Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. gald3r Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-path-corrected-t386" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Path (corrected, T386)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verification-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-official-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Official Docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="platform_specmd-continuedev">PLATFORM_SPEC.md — Continue.dev<a class="headerlink" href="#platform_specmd-continuedev" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>New to gald3r on this platform?</strong> Start at <a href="../../../platforms/continue/">Use gald3r with Continue.dev</a> for a short overview before the full breakdown below.</p>
<p><strong>Authoring status</strong>: <code>refresh</code> (T386) — re-verified 2026-07-18 against the live
docs.continue.dev deep-dive pages listed above, replacing the 2026-06-13 <code>create</code>
scaffold. <strong>Root cause of the T386 "23 vs 38/39 platform-roster disconnect"</strong>:
Continue's commands were being written to <code>.continue/commands/</code>, a directory
Continue's Prompt-file engine never reads — so every gald3r command silently failed
to load while every other roster bookkeeping surface reported Continue as
"installed". See section 5 and 10 below for the corrected path.</p>
</blockquote>
<p>Open-source AI coding extension for VS Code and JetBrains. Context providers, slash
commands via <code>.prompt</code>-style Markdown files ("Prompts"), MCP integration, custom
models, and native custom sub-agents.</p>
<p><strong>Relationship</strong>: Open-source VS Code / JetBrains extension.</p>
<blockquote>
<p>Highly configurable. MCP + context providers. Good match for gald3r CRASH
primitives, with two real gaps: no native hooks, and no confirmed native Agent
Skills support (see sections 4 and 6).</p>
</blockquote>
<hr />
<h2 id="1-folder-hierarchy">1. Folder Hierarchy<a class="headerlink" href="#1-folder-hierarchy" title="Permanent link">&para;</a></h2>
<pre><code>&lt;project-root&gt;/
└── .continue/
    ├── config.yaml                ← primary config (models, context, MCP, etc.)
    ├── rules/
    │   └── &lt;name&gt;.md               ← persistent instructions (rules equivalent)
    ├── prompts/
    │   └── &lt;name&gt;.md               ← Prompt files = custom slash commands (/name)
    ├── agents/
    │   └── &lt;name&gt;.md               ← custom sub-agent definitions
    ├── skills/
    │   └── &lt;name&gt;/SKILL.md         ← third-party-convention Agent Skills location
    │                                  (NOT confirmed as a Continue-core feature —
    │                                  see section 4)
    └── mcpServers/
        └── &lt;name&gt;-mcp.yaml         ← one MCP server per file (native format)
        └── mcp.json                ← Continue also auto-recognizes Claude
                                        Desktop/Cursor-style JSON MCP config files
                                        dropped directly into this folder
</code></pre>
<p><strong>Config file</strong>: <code>.continue/config.yaml</code> (project-scope). No documented global
<code>~/.continue/config.yaml</code> auto-discovery was re-confirmed this scan — do not assume
one without a fresh crawl if that distinction becomes load-bearing.</p>
<hr />
<h2 id="2-crash-primitive-support">2. CRASH Primitive Support<a class="headerlink" href="#2-crash-primitive-support" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Primitive</th>
<th>Support</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hooks</strong></td>
<td>❌</td>
<td>No lifecycle-hook/event-bus documentation found in this scan.</td>
</tr>
<tr>
<td><strong>Rules</strong></td>
<td>✅</td>
<td><code>.continue/rules/*.md</code>, loaded automatically, lexicographic order. NOT <code>AGENTS.md</code> — see section 3.</td>
</tr>
<tr>
<td><strong>Skills</strong></td>
<td>⚠️</td>
<td>Third-party marketplaces (LobeHub, mdskills.ai) document a <code>.continue/skills/</code> / <code>~/.continue/skills/</code> convention, but Continue's own tracker has an OPEN "Are there any plans to support skills in Continue?" issue (#9216) as of this scan — native first-party support is unconfirmed.</td>
</tr>
<tr>
<td><strong>Commands</strong></td>
<td>✅</td>
<td>Prompt files (<code>.continue/prompts/*.md</code>, <code>invokable: true</code> frontmatter) — invoked <code>/name</code>.</td>
</tr>
<tr>
<td><strong>MCP</strong></td>
<td>✅</td>
<td><code>.continue/mcpServers/&lt;name&gt;-mcp.yaml</code>, OR a plain JSON file (e.g. <code>mcp.json</code>) dropped in the same folder, OR inline <code>mcpServers:</code> in <code>config.yaml</code>.</td>
</tr>
<tr>
<td><strong>Agents</strong></td>
<td>✅</td>
<td><code>.continue/agents/*.md</code> — Markdown + YAML frontmatter, one file per custom agent.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-instruction-files-rules-equivalent">3. Instruction Files (Rules Equivalent)<a class="headerlink" href="#3-instruction-files-rules-equivalent" title="Permanent link">&para;</a></h2>
<p><strong>Continue does NOT natively read a root <code>AGENTS.md</code>.</strong> This was the single most
consequential correction of this refresh — the prior scaffold assumed AGENTS.md
parity with gald3r's other platforms; it does not exist.</p>
<ul>
<li><code>.continue/rules/*.md</code> — the real, documented, native mechanism. "You can create
  project-specific rules by adding a <code>.continue/rules</code> folder to the root of your
  project and adding new rule files." Each rule file is Markdown with optional YAML
  frontmatter (<code>name</code>, <code>globs</code>, <code>alwaysApply</code>, <code>description</code>). Rules load
  automatically for every Agent/Chat/Edit request and are concatenated into the
  system message. Rule files load in lexicographic order (number-prefix to control
  ordering).</li>
<li><code>AGENTS.md</code> root-file support is a still-open, unimplemented feature request:
  <a href="https://github.com/continuedev/continue/issues/6716">continuedev/continue#6716</a>
  ("Add Support for Agent Rules Standard via Root AGENTS.md File"), opened
  2025-07-19. As of this scan, docs.continue.dev/customize/deep-dives/rules makes
  zero mention of AGENTS.md.</li>
<li>gald3r therefore ships its rule content as <code>.continue/rules/*.md</code> (see
  <code>layout_map.yaml</code>'s <code>continue.rules</code> entry) and does <strong>not</strong> attempt a root
  <code>AGENTS.md</code>/<code>root_instructions</code> projection for this platform (see
  <code>layout_map.yaml</code>'s <code>root_instructions</code> module comment — <code>continue</code> is now in the
  deliberately-excluded list, alongside claude/cursor/copilot/aider/etc.).</li>
</ul>
<hr />
<h2 id="4-skills">4. Skills<a class="headerlink" href="#4-skills" title="Permanent link">&para;</a></h2>
<p>⚠️ Unconfirmed as a first-party Continue feature.</p>
<ul>
<li>Third-party skill marketplaces (LobeHub's <code>terminalskills-skills-continue-dev</code>,
  mdskills.ai) document skills living at <code>.continue/skills/</code> (project) or
  <code>~/.continue/skills/</code> (global), using the standard <code>SKILL.md</code> + YAML frontmatter
  (<code>name</code>/<code>description</code>) shape gald3r already ships for Claude/Cursor/ZCode/etc.</li>
<li>Continue's own GitHub tracker has an open request,
  <a href="https://github.com/continuedev/continue/issues/9216">continuedev/continue#9216</a>
  ("Are there any plans to support skills in Continue?"), suggesting native
  first-party Skills discovery may not yet be shipped as of this scan.</li>
<li>gald3r keeps the <code>.continue/skills/</code> <code>dir-per-skill</code> layout mapping (matches the
  marketplace-documented convention and costs nothing if unused) but the matrix cell
  stays <code>⚠️</code> (partial/unconfirmed) rather than <code>✅</code> until a live install test proves
  discovery.</li>
</ul>
<hr />
<h2 id="5-commands-slash-commands-prompt-files">5. Commands (Slash Commands / Prompt Files)<a class="headerlink" href="#5-commands-slash-commands-prompt-files" title="Permanent link">&para;</a></h2>
<p>✅ Native, via <strong>Prompt files</strong>.</p>
<ul>
<li><strong>Directory</strong>: <code>.continue/prompts/*.md</code> (project scope). This is the corrected
  path — the prior scaffold (and gald3r's shipped <code>layout_map.yaml</code> entry, until
  T386) pointed at <code>.continue/commands/</code>, which Continue never reads.</li>
<li><strong>Format</strong>: Markdown with YAML frontmatter (<code>name</code>, <code>description</code>,
  <code>invokable: true</code>). Setting <code>invokable: true</code> makes the file available as a <code>/</code>
  slash command in Chat, Plan, and Agent mode. Files can also use full prompt
  templating (referencing files, URLs, highlighted code).</li>
<li><strong>Invocation</strong>: <code>/&lt;name&gt;</code> (the frontmatter <code>name</code>, not necessarily the filename).</li>
<li>Prompts can also be declared inline in <code>config.yaml</code> via a <code>prompts:</code> block
  (e.g. <code>prompts: - uses: supabase/create-functions</code>) — a distribution/reuse
  mechanism, not the primary per-project authoring path gald3r targets.</li>
</ul>
<hr />
<h2 id="6-hooks">6. Hooks<a class="headerlink" href="#6-hooks" title="Permanent link">&para;</a></h2>
<p>❌ Not supported.</p>
<p>No lifecycle-hook / event-bus documentation was found across
<code>customize/overview</code>, <code>customize/deep-dives/configuration</code>, or the other deep-dive
pages crawled this scan. Do not fabricate a hook config surface for Continue.</p>
<hr />
<h2 id="7-mcp">7. MCP<a class="headerlink" href="#7-mcp" title="Permanent link">&para;</a></h2>
<p>✅ Native, two supported shapes.</p>
<ul>
<li><strong>Per-server YAML files</strong> (the documented native format): create
  <code>.continue/mcpServers/</code> at the workspace root, then one <code>&lt;name&gt;-mcp.yaml</code> file
  per server:
  ```yaml
  name: Playwright mcpServer
  version: 0.0.1
  schema: v1
  mcpServers:<ul>
<li>name: Browser search
  command: npx
  args: ["@playwright/mcp@latest"]
  ```</li>
</ul>
</li>
<li><strong>Plain JSON config auto-recognition</strong>: "You can also place JSON config files
  (from Claude Desktop, Cursor, etc.) directly in <code>.continue/mcpServers/</code> and
  Continue will automatically recognize them, such as <code>.continue/mcpServers/mcp.json</code>."
  This is the shape gald3r's generic minimal-JSON MCP registration
  (<code>generate.py</code>'s <code>_emit_mcp</code>) already produces — corrected <code>layout_map.yaml</code> target:
  <code>.continue/mcpServers/mcp.json</code> (was <code>.continue/.mcp.json</code>, a path Continue never
  reads).</li>
<li><strong>Inline in <code>config.yaml</code></strong>: <code>mcpServers:</code> can also be declared directly inside
  the main <code>config.yaml</code> (a Block-composition alternative to the per-file form
  above) — not gald3r's install target, documented here for completeness.</li>
<li>MCP is usable only in Agent mode.</li>
</ul>
<hr />
<h2 id="8-agents">8. Agents<a class="headerlink" href="#8-agents" title="Permanent link">&para;</a></h2>
<p>✅ Native custom sub-agents.</p>
<ul>
<li><strong>Directory</strong>: <code>.continue/agents/*.md</code> (project scope, version-controlled and
  shared with the team).</li>
<li><strong>Format</strong>: Markdown file with YAML frontmatter configuring the agent, plus a
  Markdown body that becomes the agent's system-prompt/instructions. The filename
  becomes the agent's name.</li>
</ul>
<hr />
<h2 id="9-instruction-files-see-section-3-folded-in-continue-has-no-separate">9. Instruction Files — see section 3 (folded in; Continue has no separate<a class="headerlink" href="#9-instruction-files-see-section-3-folded-in-continue-has-no-separate" title="Permanent link">&para;</a></h2>
<p>"instruction file" concept distinct from Rules).</p>
<hr />
<h2 id="10-gald3r-installation">10. gald3r Installation<a class="headerlink" href="#10-gald3r-installation" title="Permanent link">&para;</a></h2>
<h3 id="install-path-corrected-t386">Install Path (corrected, T386)<a class="headerlink" href="#install-path-corrected-t386" title="Permanent link">&para;</a></h3>
<pre><code>&lt;project-root&gt;/
└── .continue/
    ├── rules/&lt;name&gt;.md            ← g-rl-* rules
    ├── prompts/&lt;name&gt;.md          ← g-* commands (CORRECTED from commands/)
    ├── agents/&lt;name&gt;.md           ← g-agnt-* agents
    ├── skills/&lt;name&gt;/SKILL.md     ← g-skl-* skills (dir-per-skill, unconfirmed native discovery)
    └── mcpServers/mcp.json        ← gald3r MCP registration (CORRECTED from .continue/.mcp.json)
</code></pre>
<pre><code class="language-bash">gald3r platform install continue --into &lt;target-dir&gt;
</code></pre>
<p>No root <code>AGENTS.md</code>/root-instructions file is written for Continue (see section 3).</p>
<h3 id="verification-checklist">Verification Checklist<a class="headerlink" href="#verification-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Rules file location confirmed: <code>.continue/rules/*.md</code> (2026-07-18 docs crawl)</li>
<li>[x] Commands (Prompt files) location confirmed: <code>.continue/prompts/*.md</code> (2026-07-18 docs crawl)</li>
<li>[x] Agents location confirmed: <code>.continue/agents/*.md</code> (2026-07-18 docs crawl)</li>
<li>[x] MCP config syntax verified: <code>.continue/mcpServers/&lt;name&gt;-mcp.yaml</code> or auto-recognized JSON (2026-07-18 docs crawl)</li>
<li>[x] Root AGENTS.md NOT natively read — confirmed absent, do not project one (2026-07-18)</li>
<li>[ ] Skills discovery path — third-party-documented only, not first-party-confirmed; re-check on next scan</li>
<li>[ ] Full live <code>gald3r platform install continue</code> + open-in-Continue smoke test</li>
</ul>
<hr />
<h2 id="11-official-docs">11. Official Docs<a class="headerlink" href="#11-official-docs" title="Permanent link">&para;</a></h2>
<ul>
<li>Primary: <a href="https://docs.continue.dev">https://docs.continue.dev</a></li>
<li>Overview: <a href="https://docs.continue.dev/customize/overview">https://docs.continue.dev/customize/overview</a></li>
<li>Prompts (commands): <a href="https://docs.continue.dev/customize/deep-dives/prompts">https://docs.continue.dev/customize/deep-dives/prompts</a></li>
<li>Rules: <a href="https://docs.continue.dev/customize/deep-dives/rules">https://docs.continue.dev/customize/deep-dives/rules</a></li>
<li>MCP: <a href="https://docs.continue.dev/customize/deep-dives/mcp">https://docs.continue.dev/customize/deep-dives/mcp</a></li>
<li>Agents: <a href="https://docs.continue.dev/customize/deep-dives/agents">https://docs.continue.dev/customize/deep-dives/agents</a></li>
<li>AGENTS.md feature request (open, unimplemented): <a href="https://github.com/continuedev/continue/issues/6716">https://github.com/continuedev/continue/issues/6716</a></li>
<li>Skills feature request (open, unimplemented): <a href="https://github.com/continuedev/continue/issues/9216">https://github.com/continuedev/continue/issues/9216</a></li>
</ul>
<hr />
<p><em>Scaffold created 2026-06-13. Refreshed 2026-07-18 (T386) against the live docs
listed above — see section headers for per-capability citations. Re-run
<code>@g-platform-scan-docs continue</code> on the next <code>crawl_max_age_days</code> (14) cycle.</em></p>
<hr />
<p><em>Reference page — canonical source: <code>g-skl-platform-continue/PLATFORM_SPEC.md</code> in the engine repo, generated by <code>scripts/generate_platform_support_docs.py</code>. Pages marked </em>curated<em> are hand-assessed and not yet live-verified.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>