
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for the gald3r CLI -- install, core concepts, task/ bug workflow, autopilot, multi-project coordination, memory, plugins, and the full command reference.">
      
      
      
        <link rel="canonical" href="https://gald3r-labs.github.io/gald3r_core/latest/memory/">
      
      
        <link rel="prev" href="../coordination/">
      
      
        <link rel="next" href="../providers/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Memory & Vault - gald3r_core Product Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory-vault" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="gald3r_core Product Docs" class="md-header__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gald3r_core Product Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory & Vault
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../first-project/" class="md-tabs__link">
        
  
  
    
  
  First Project Walkthrough

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../commands/" class="md-tabs__link">
        
  
  
    
  
  Commands

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../skills/" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../agents/" class="md-tabs__link">
        
  
  
    
  
  Agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../verbs/" class="md-tabs__link">
        
  
  
    
  
  Verbs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../crash/" class="md-tabs__link">
          
  
  
  CRASH Explained

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../task-bug-workflow/" class="md-tabs__link">
        
  
  
    
  
  Task & Bug Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../autopilot/" class="md-tabs__link">
        
  
  
    
  
  Autopilot

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../worktree-lanes/" class="md-tabs__link">
        
  
  
    
  
  Worktree Lanes

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../platform-usage/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../coordination/" class="md-tabs__link">
        
  
  
    
  
  Multi-Project Coordination

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Memory & Vault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../providers/" class="md-tabs__link">
        
  
  
    
  
  Models & Providers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../local-ai/" class="md-tabs__link">
        
  
  
    
  
  Local AI (Ollama, LM Studio)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins & Skill Packs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../longship/" class="md-tabs__link">
          
  
  
  Other gald3r Apps

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="gald3r_core Product Docs" class="md-nav__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gald3r_core Product Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Project Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CRASH Explained
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRASH Explained
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/crash/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/crash/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-bug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task & Bug Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../worktree-lanes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktree Lanes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using gald3r With Your Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup by Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Memory & Vault
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Vault
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scoped-memory-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoped memory records
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scoped memory records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-tiers-scope-share-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing tiers — scope, share, publish
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-learn-where-the-facts-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r learn — where the facts come from
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vault-a-full-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vault: a full knowledge base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The vault: a full knowledge base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-settings-gald3r-vault-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing settings — gald3r vault share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-if-unchanged-gald3r-vault-changetrack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip-if-unchanged — gald3r vault changetrack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-one-should-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which one should I use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local AI (Ollama, LM Studio)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins & Skill Packs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" >
        
          
          <label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other gald3r Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other gald3r Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../longship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longship (Terminal UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../throne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throne (Desktop App)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scoped-memory-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scoped memory records
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scoped memory records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-tiers-scope-share-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing tiers — scope, share, publish
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gald3r-learn-where-the-facts-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r learn — where the facts come from
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vault-a-full-knowledge-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vault: a full knowledge base
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The vault: a full knowledge base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-settings-gald3r-vault-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing settings — gald3r vault share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skip-if-unchanged-gald3r-vault-changetrack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skip-if-unchanged — gald3r vault changetrack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-one-should-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which one should I use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="memory-vault">Memory &amp; Vault<a class="headerlink" href="#memory-vault" title="Permanent link">&para;</a></h1>
<p>gald3r has two related-but-distinct knowledge surfaces: <strong>scoped memory records</strong> (small,
structured facts an agent should remember across sessions) and the <strong>vault</strong> (a full
searchable knowledge base built from docs, repos, and web pages you feed it). This page
covers both.</p>
<h2 id="scoped-memory-records">Scoped memory records<a class="headerlink" href="#scoped-memory-records" title="Permanent link">&para;</a></h2>
<pre><code>gald3r memory add --help
</code></pre>
<pre><code>Record a new scoped memory record

Flags:
  -b, --body string       The memory content itself.
  -c, --confidence int    1-10 confidence rubric (default 5).
      --expires string    ISO YYYY-MM-DD date after which this record is stale.
      --scope string      user | project | workspace | team | company | client
      --source string     Free-text provenance note.
      --tags string       Comma-separated freeform tags.
      --type string       fact | decision | preference | procedure | gotcha | reference | episodic
</code></pre>
<p>(Real <code>--help</code> output, trimmed.) A memory record is small and structured — a fact, a decision,
a stated preference, a step-by-step procedure, a gotcha, a reference pointer, or an episodic
note — filed at one of six scopes, from <code>user</code> (just you) up through <code>project</code>, <code>workspace</code>,
<code>team</code>, <code>company</code>, to <code>client</code>. The scope decides who else's sessions see it once shared
infrastructure is connected.</p>
<pre><code>gald3r memory add &quot;Prefer uv over pip&quot; --scope project --type preference \
  -b &quot;This repo uses uv exclusively; never suggest bare pip install.&quot; \
  -c 9 --tags tooling,python
</code></pre>
<pre><code>gald3r memory list
</code></pre>
<pre><code>No memory records found.
</code></pre>
<p>(Real output from this checkout — no records exist yet in this worktree; a project with an
active memory history returns each record's id/scope/type/title.)</p>
<pre><code>gald3r memory show &lt;record-id&gt;                      # full record detail
gald3r memory supersede &lt;record-id&gt; &quot;New title&quot; ...   # mint a NEW record that supersedes the old one (old kept, chain-linked)
gald3r memory recall &quot;question&quot;                        # chat-native recall over vault notes + memory records together
gald3r memory migrate-learned-facts                     # import .gald3r/learned-facts.md bullets into scoped records (dry-run by default)
</code></pre>
<p>Records are never edited in place once superseded — <code>supersede</code> keeps the old record and
chains a new one, preserving the history of what changed and when, the same audit-trail
principle tasks and bugs follow.</p>
<h3 id="sharing-tiers-scope-share-publish">Sharing tiers — <code>scope</code>, <code>share</code>, <code>publish</code><a class="headerlink" href="#sharing-tiers-scope-share-publish" title="Permanent link">&para;</a></h3>
<p>"The scope decides who else's sessions see it once shared infrastructure is connected" (above)
— these three verbs are that opt-in mechanism's LOCAL half. Sharing is off by default: a record
stays exactly where its <code>--scope</code> puts it until you explicitly authorize it to go further.</p>
<pre><code>gald3r memory scope                # show the sharing-tier model (private-always/team/company/friend/global)
gald3r memory scope &lt;record-id&gt;     # show one record's own scope + local opt-in status
gald3r memory share &lt;record-id&gt; --to team --by &quot;you&quot; --reason &quot;team should know this&quot;
gald3r memory share &lt;record-id&gt; --client-opt-in --by &quot;you&quot; --reason &quot;contract sync&quot;   # for scope=client records
gald3r memory publish --to company  # dry-run preview: what would sync out right now, and why others are refused
</code></pre>
<p>None of these three verbs makes a network call — <code>share</code> persists your opt-in decision to a
small local ledger (<code>.gald3r/memory/</code>) so it is ready the moment memory sync actually connects;
<code>publish</code> previews what the sync gating layer (redaction, scope-promotion authorization,
client-scope exclusion) would allow out today, without transmitting anything. Real cross-machine
sync (team/company scopes) ships once world_tree is connected — see
<code>docs/design/memory-subsystem/P7_sync_wire_shape.md</code>. The <strong>global</strong> bracket is a separate
system entirely: the gald3r-users collective library (not the open internet — see
<code>docs/design/collective-brain/</code>), not these scoped memory records.</p>
<h3 id="gald3r-learn-where-the-facts-come-from"><code>gald3r learn</code> — where the facts come from<a class="headerlink" href="#gald3r-learn-where-the-facts-come-from" title="Permanent link">&para;</a></h3>
<pre><code>gald3r learn
</code></pre>
<p>Extracts durable facts from recent chat sessions so gald3r doesn't relearn the same thing
every session — the harvesting step that feeds <code>memory add</code>/<code>migrate-learned-facts</code>, rather
than requiring every fact to be typed in by hand.</p>
<h2 id="the-vault-a-full-knowledge-base">The vault: a full knowledge base<a class="headerlink" href="#the-vault-a-full-knowledge-base" title="Permanent link">&para;</a></h2>
<p>The vault is a separate, larger surface: plain markdown files (Obsidian-compatible) built
from ingested docs, GitHub repos, URLs, and YouTube transcripts — something closer to a
personal/team wiki than a short fact list.</p>
<p>A project can point at a shared vault outside any single repo, or fall back to a
project-local one at <code>.gald3r/vault</code> when no shared vault is configured — either way, the
verb surface is the same:</p>
<pre><code>gald3r vault ingest --title &quot;...&quot; --type &lt;type&gt; --source &lt;url-or-path&gt;   # write a new vault note, routed by type, then reindex
gald3r vault search &quot;keyword&quot;          # ranked keyword search over title/body/tags
gald3r vault list --type &lt;type&gt;        # list notes filtered by type
gald3r vault reindex                    # regenerate the catalog (_index.yaml + index.md)
gald3r vault lint                       # missing frontmatter, empty tags, legacy fields
gald3r vault moc-generate                # generate/update Map-of-Content hub notes per directory
</code></pre>
<p>Recon/ingestion pipelines that feed the vault (each with its own dedicated command today,
mapped through skills, not yet a single unified CLI ingest surface): a GitHub repo
(<code>recon-repo</code>), a docs URL with periodic staleness re-check (<code>recon-docs</code>), a one-time URL
snapshot (<code>recon-url</code>), a local file — PDF/DOCX/XLSX/etc. (<code>recon-file</code>), and a YouTube
transcript (<code>recon-yt</code>).</p>
<h3 id="sharing-settings-gald3r-vault-share">Sharing settings — <code>gald3r vault share</code><a class="headerlink" href="#sharing-settings-gald3r-vault-share" title="Permanent link">&para;</a></h3>
<p>The <strong>Collective Brain</strong> (<code>docs/design/collective-brain/</code>) turns one user's vault
analysis (a GitHub repo, a video, an article) into an instant hit for every other user
in the same sharing bracket. Every analysis and every vault note is <strong>private by
default</strong> — nothing leaves this machine until you say otherwise:</p>
<pre><code>gald3r vault share show                                        # current settings (works offline)
gald3r vault share set --default team                          # new analyses default to `team` instead of `private`
gald3r vault share set --add-private-path 'clients/**' --add-private-type client
                                                                 # these never share, no matter what --default says
gald3r vault share check clients/acme/notes.md --to team --type client
                                                                 # dry-run: would this be refused, and why?
</code></pre>
<p>Brackets are <code>private | team | company | global</code> (<code>global</code> is the gald3r-users collective
library, <strong>not</strong> the open internet). A <code>friend</code> bracket does not exist yet (T894). A path or
note type in <code>private_always</code> is refused by the share path with a NAMED reason
(<code>private_always_path</code> / <code>private_always_type</code>) — never silently dropped — regardless of the
default bracket. <code>auto_publish</code> stays <code>false</code>; there is no flag to turn it on yet (a later,
separately gated release). None of these three verbs makes a network call — settings persist
to <code>.gald3r/config/COLLECTIVE_BRAIN_SHARING.md</code>. The actual publish step (sending an opted-in
analysis to world_tree) is a separate, not-yet-shipped verb group that reads these settings as
its own gate — see <code>docs/design/collective-brain/01_tiers.md</code>.</p>
<h3 id="skip-if-unchanged-gald3r-vault-changetrack">Skip-if-unchanged — <code>gald3r vault changetrack</code><a class="headerlink" href="#skip-if-unchanged-gald3r-vault-changetrack" title="Permanent link">&para;</a></h3>
<p>Before spending on a fresh analysis (an LLM call, a repo clone, a transcript fetch), check
whether the source actually changed since the last one (<code>docs/design/collective-brain/
03_change_tracked_reanalysis.md</code>):</p>
<pre><code>gald3r vault changetrack https://github.com/acme/widget          # default-branch request: cheap-probes live HEAD
gald3r vault changetrack https://github.com/acme/widget --sha abc123def   # pin an exact commit instead
gald3r vault changetrack https://youtube.com/watch?v=XXXX --duration-or-hash 754  # video needs this — T1781 rejects it otherwise
gald3r vault changetrack https://example.com/post --refresh       # force re-analysis (always free — D044)
</code></pre>
<p><code>decision</code> is <code>skipped_unchanged</code> (identity confirmed equal — logged to the vault run log),
<code>analyze</code> (new/changed/unresolvable identity, or <code>--refresh</code>), or <code>use_stale_accepted</code>
(<code>--stale-ok</code> opted into reusing a same-locator cached copy known to differ). A default-branch
repo request whose cached SHA differs from the live HEAD is reported explicitly — "library has
<code>&lt;old_key&gt;</code> from <code>&lt;analyzed_at&gt;</code>; HEAD is <code>&lt;new_key&gt;</code>" — never silently substituted. Once an
analysis actually runs, persist its identity with <code>gald3r vault ingest --identity-kind repo
--repo-url ... --commit-sha ...</code> (or the <code>video</code>/<code>article</code> equivalents) so the next
<code>changetrack</code> call has something to compare against.</p>
<h2 id="which-one-should-i-use">Which one should I use?<a class="headerlink" href="#which-one-should-i-use" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>You want to...</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Remember "always use X, never Y" across every future session in this project</td>
<td><code>gald3r memory add --scope project</code></td>
</tr>
<tr>
<td>Record a one-off decision so it's not re-litigated</td>
<td><code>gald3r memory add --type decision</code></td>
</tr>
<tr>
<td>Build a searchable reference library from external docs/repos</td>
<td><code>gald3r vault ingest</code> (or the <code>recon-*</code> skills)</td>
</tr>
<tr>
<td>Ask a natural-language question against everything you know</td>
<td><code>gald3r memory recall</code></td>
</tr>
</tbody>
</table>
<h2 id="where-next">Where next<a class="headerlink" href="#where-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../coordination/"><code>coordination.md</code></a> — the <code>workspace</code>/<code>team</code>/<code>company</code> memory scopes in
  the context of multi-project sync</li>
<li><a href="../troubleshooting/"><code>troubleshooting.md</code></a> — what <code>gald3r doctor</code>'s vault-related checks
  mean</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>