
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="End-user documentation for the gald3r CLI -- install, core concepts, task/ bug workflow, autopilot, multi-project coordination, memory, plugins, and the full command reference.">
      
      
      
        <link rel="canonical" href="https://gald3r-labs.github.io/gald3r_core/latest/reference/platforms/kiro-cli/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PLATFORM_SPEC.md — Kiro CLI (Amazon) - gald3r_core Product Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platform_specmd-kiro-cli-amazon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="gald3r_core Product Docs" class="md-header__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gald3r_core Product Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PLATFORM_SPEC.md — Kiro CLI (Amazon)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../first-project/" class="md-tabs__link">
        
  
  
    
  
  First Project Walkthrough

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../concepts/" class="md-tabs__link">
        
  
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../commands/" class="md-tabs__link">
        
  
  
    
  
  Commands

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../skills/" class="md-tabs__link">
        
  
  
    
  
  Skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../agents/" class="md-tabs__link">
        
  
  
    
  
  Agents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../verbs/" class="md-tabs__link">
        
  
  
    
  
  Verbs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../crash/" class="md-tabs__link">
          
  
  
  CRASH Explained

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../task-bug-workflow/" class="md-tabs__link">
        
  
  
    
  
  Task & Bug Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../autopilot/" class="md-tabs__link">
        
  
  
    
  
  Autopilot

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../platform-usage/" class="md-tabs__link">
          
  
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../coordination/" class="md-tabs__link">
        
  
  
    
  
  Multi-Project Coordination

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../memory/" class="md-tabs__link">
        
  
  
    
  
  Memory & Vault

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../providers/" class="md-tabs__link">
        
  
  
    
  
  Models & Providers

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../local-ai/" class="md-tabs__link">
        
  
  
    
  
  Local AI (Ollama, LM Studio)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins & Skill Packs

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../longship/" class="md-tabs__link">
          
  
  
  Other gald3r Apps

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="gald3r_core Product Docs" class="md-nav__button md-logo" aria-label="gald3r_core Product Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gald3r_core Product Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Gald3r-Labs/gald3r_core" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Gald3r-Labs/gald3r_core
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Project Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CRASH Explained
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    CRASH Explained
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../crash/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../task-bug-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task & Bug Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../autopilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autopilot
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platform-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using gald3r With Your Platform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../platforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup by Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../coordination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Coordination
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory & Vault
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & Providers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local AI (Ollama, LM Studio)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins & Skill Packs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_19" >
        
          
          <label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other gald3r Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_19">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other gald3r Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../longship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Longship (Terminal UI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../throne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throne (Desktop App)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-folder-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Folder Hierarchy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ai-instruction-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AI Instruction File
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-agents-support-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Agents Support — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-skills-support-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Skills Support — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-commands-workflows-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Commands / Workflows — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hooks-system-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hooks System — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rules-memory-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Rules / Memory — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mcp-support-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. MCP Support — ✅ NATIVE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-other-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Other Extensibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parity-vs-cursor-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parity vs. Cursor Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atypical-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atypical Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gald3r-integration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        gald3r Integration Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capability-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-evidence-docs-crawl-2026-06-02-httpskirodevdocscli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Evidence (docs crawl 2026-06-02, https://kiro.dev/docs/cli)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="platform_specmd-kiro-cli-amazon">PLATFORM_SPEC.md — Kiro CLI (Amazon)<a class="headerlink" href="#platform_specmd-kiro-cli-amazon" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>New to gald3r on this platform?</strong> Start at <a href="../../../platforms/kiro-cli/">Use gald3r with Kiro CLI</a> for a short overview before the full breakdown below.</p>
</blockquote>
<p>Kiro CLI is Amazon's <strong>terminal-based agentic coding assistant</strong> — the rebrand/successor of the
<strong>Amazon Q Developer CLI</strong> (the <code>q</code> / <code>q chat</code> entry points are preserved for backward
compatibility). It is spec-driven and agent-centric, with a full extensibility surface configured
under the <strong><code>.kiro/</code></strong> directory tree. As of mid-2026 Kiro CLI natively supports <strong>all six</strong>
gald3r-relevant extension primitives — custom slash commands, rules/steering, custom agents +
subagents, Agent Skills, lifecycle hooks, and MCP. Critically for gald3r, Kiro CLI's native
instruction surface is <strong><code>.kiro/steering/</code></strong> and it honors the <strong><code>AGENTS.md</code></strong> standard (it does
<strong>not</strong> read <code>CLAUDE.md</code>), and it discovers <strong>Agent Skills (<code>SKILL.md</code>)</strong> from <code>.kiro/skills/</code>, so
gald3r's <code>SKILL.md</code> artifacts are <strong>drop-in compatible</strong>.</p>
<p><strong>Authoring path</strong>: UPDATE. <strong>Verified 2026-06-02</strong> against https://kiro.dev/docs/cli (see
Verification Evidence). This <strong>supersedes</strong> the prior spec (<code>last_doc_scan: never</code> / <code>2026-05-20</code>)
which marked skills as ❌ and hooks/rules/commands as ⚠️ — Agent Skills are now <strong>NATIVE</strong> (each
discovered skill also becomes a <code>/skill-name</code> slash command, CLI v2.1, 2026-04-24), and the
lifecycle hook + custom-agent surface is fully native.</p>
<blockquote>
<p><strong>Distinct from Kiro IDE.</strong> Kiro CLI and Kiro IDE share the <code>.kiro/</code> namespace and the <strong>steering</strong>
context mechanism, but the CLI has a <strong>richer agent/hook/command/skills surface</strong> than the IDE. Do
<strong>not</strong> copy the IDE spec's "no agents / no commands / file-event hooks" conclusions onto the CLI
(Kiro IDE is covered by <code>g-skl-platform-kiro</code>). Where a feature is CLI-specific it is noted
inline.</p>
</blockquote>
<hr />
<h2 id="1-folder-hierarchy">1. Folder Hierarchy<a class="headerlink" href="#1-folder-hierarchy" title="Permanent link">&para;</a></h2>
<p>Kiro CLI reads project-scope config under repo-root <code>.kiro/</code>, and user/global-scope config under
<code>~/.kiro/</code>. Doc-verified layout:</p>
<pre><code>&lt;project-root&gt;/
├── AGENTS.md                       ← instruction file Kiro CLI reads (AGENTS.md standard; NOT CLAUDE.md)
└── .kiro/
    ├── steering/    *.md           ← always-on context (product.md/tech.md/structure.md auto-loaded)
    ├── skills/      &lt;name&gt;/SKILL.md ← Agent Skills (YAML frontmatter: name, description)
    ├── settings/
    │   └── mcp.json                ← workspace-scope MCP config (mcpServers object)
    └── agents/      *.json          ← custom-agent JSON configs in .kiro/agents/ (filename without .json = agent name)

~/.kiro/                            ← USER/GLOBAL tree (migrated from ~/.aws/amazonq/)
├── steering/    *.md               ← global steering (also picks up a global AGENTS.md)
├── skills/      &lt;name&gt;/SKILL.md    ← global Agent Skills
├── agents/      *.json             ← global custom-agent JSON configs (~/.kiro/agents/)
└── settings/
    └── mcp.json                    ← global MCP config
</code></pre>
<p><strong>Workspace overrides global</strong> for identically-named skills (<code>.kiro/skills/</code> wins over
<code>~/.kiro/skills/</code>). Foundation steering files (<code>product.md</code>, <code>tech.md</code>, <code>structure.md</code>) are included
in <strong>every interaction by default</strong>; other steering files can be scoped/conditionally included via
agent config.</p>
<p><strong>gald3r writes</strong>: <code>AGENTS.md</code> (canonical instruction file, auto-picked-up); always-on rules as
individual files under <code>.kiro/steering/</code>; <code>g-skl-*/SKILL.md</code> skills under <code>.kiro/skills/</code>; a gald3r
custom-agent JSON config; and <code>.kiro/settings/mcp.json</code> for MCP servers.
<strong>Kiro CLI owns</strong>: the <code>.kiro/</code> namespace, steering auto-injection, the agent-config JSON schema,
the lifecycle hook engine, slash-command resolution, and MCP connection lifecycle.</p>
<hr />
<h2 id="2-ai-instruction-file">2. AI Instruction File<a class="headerlink" href="#2-ai-instruction-file" title="Permanent link">&para;</a></h2>
<p>Kiro CLI's native instruction surface is <strong>markdown files under <code>.kiro/steering/</code></strong> (workspace) and
<code>~/.kiro/steering/</code> (global), with <code>product.md</code> / <code>tech.md</code> / <code>structure.md</code> auto-loaded into every
interaction. It <strong>additionally honors the <code>AGENTS.md</code> standard</strong> placed in the workspace root or
<code>~/.kiro/steering/</code> — that file is picked up automatically. There is <strong>no <code>CLAUDE.md</code> or <code>GEMINI.md</code>
convention</strong>. For gald3r the canonical instruction file is <strong><code>AGENTS.md</code></strong> (auto-read), and
additional always-on rules live as individual files under <code>.kiro/steering/</code>.</p>
<ul>
<li>Source: https://kiro.dev/docs/cli/steering/</li>
</ul>
<h2 id="3-agents-support-native">3. Agents Support — ✅ NATIVE<a class="headerlink" href="#3-agents-support-native" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Custom agents</strong>: defined as <strong>JSON configuration files</strong> — <em>the filename (without <code>.json</code>)
  becomes the agent's name</em>. Created interactively via <code>/agent create</code> (AI-assisted scaffold) or
  hand-authored. Config fields include <code>tools</code>, <code>allowedTools</code>, <code>resources</code>
  (e.g. <code>"file://.kiro/steering/**/*.md"</code>), and a <code>hooks</code> field (see §6).</li>
<li><strong>Subagents</strong>: run in their own <strong>isolated context</strong>; the main agent can spawn <strong>up to four
  subagents at once</strong>, monitor them live (Ctrl+G), and combine results. An agent must include
  <code>subagent</code> in its <code>tools</code> array to delegate.</li>
<li><strong>gald3r mapping</strong>: gald3r <code>g-agnt-*</code> definitions map onto Kiro CLI custom agents, <strong>but the format
  differs</strong> — Kiro CLI agents are <strong>JSON, not markdown+frontmatter</strong>, so gald3r's markdown agent
  files require a translation step (role intent → agent JSON, pinning steering via <code>resources</code>)
  rather than a file drop. The mechanism itself is fully native.</li>
<li>Source: https://kiro.dev/docs/cli/custom-agents/configuration-reference/ ·
  https://kiro.dev/docs/cli/chat/subagents/</li>
</ul>
<h2 id="4-skills-support-native">4. Skills Support — ✅ NATIVE<a class="headerlink" href="#4-skills-support-native" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Agent Skills</strong> (open Agent-Skills standard): <em>"Skills are directories containing a <code>SKILL.md</code>
  file with YAML frontmatter"</em> (required: <code>name</code>, <code>description</code>). The default agent <strong>automatically
  loads skills from <code>.kiro/skills/</code> and <code>~/.kiro/skills/</code> — no configuration needed.</strong> Skills are
  <strong>progressively loaded</strong> — only metadata at startup, full content on demand.</li>
<li>Frontmatter: <code>name</code> (lowercase alphanumeric/hyphens, max 64 chars) and <code>description</code> (max 1024
  chars, drives activation). Optional supporting files in a <code>references/</code> subdirectory. Workspace
  skills (<code>.kiro/skills/</code>) override identically-named global skills.</li>
<li>Each discovered skill <strong>doubles as a <code>/skill-name</code> slash command</strong> (v2.1, 2026-04-24).</li>
<li><strong>gald3r mapping</strong>: directly compatible with the gald3r <code>SKILL.md</code> format — <code>g-skl-*/SKILL.md</code> load
  <strong>natively</strong> from <code>.kiro/skills/</code>. This is the cheapest high-parity install path.</li>
<li>Source: https://kiro.dev/docs/cli/skills/ (docs updated 2026-05-12)</li>
</ul>
<h2 id="5-commands-workflows-native">5. Commands / Workflows — ✅ NATIVE<a class="headerlink" href="#5-commands-workflows-native" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Skills-as-slash-commands</strong>: a skill named <code>pr-review</code> becomes the <code>/pr-review</code> slash command —
  user-extensible slash commands flow primarily through the <strong>Skills</strong> directory (each skill name
  becomes <code>/skill-name</code>). Introduced in CLI v2.1 (2026-04-24).</li>
<li><strong>Local prompts</strong>: reusable local prompt templates managed via <code>/prompts create my-prompt</code> and the
  <code>/prompts</code> command, stored as config files under <code>.kiro/</code>.</li>
<li>Built-in slash commands (<code>/agent</code>, <code>/context</code>, <code>/model</code>, <code>/load</code>, <code>/save</code>, <code>/prompts</code>, <code>/guide</code>,
  <code>/settings</code>, …) are fixed.</li>
<li><strong>gald3r mapping</strong>: gald3r <code>@g-*</code> / <code>/g-*</code> commands map onto <strong>Skills</strong> (<code>/skill-name</code>) or local
  prompts — there is <strong>no separate arbitrary custom-command file format</strong> beyond skills and prompts,
  so a gald3r command-per-file model maps onto <strong>skills</strong> rather than a dedicated <code>commands/</code>
  directory.</li>
<li>Source: https://kiro.dev/docs/cli/reference/slash-commands/</li>
</ul>
<h2 id="6-hooks-system-native">6. Hooks System — ✅ NATIVE<a class="headerlink" href="#6-hooks-system-native" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Lifecycle hooks</strong> declared in the <strong>agent configuration file</strong> (<code>hooks</code> field, JSON) — <em>not</em>
  standalone <code>.kiro/hooks/*.json</code> IDE files. Five lifecycle events: <strong><code>agentSpawn</code></strong>,
  <strong><code>userPromptSubmit</code></strong>, <strong><code>preToolUse</code></strong>, <strong><code>postToolUse</code></strong>, <strong><code>stop</code></strong>.</li>
<li><strong>Control flow via exit codes</strong>: <code>0</code> = success; <strong><code>2</code> = block tool execution (PreToolUse only)</strong> —
  STDERR is returned to the LLM; any other code = failure with STDERR surfaced as a warning.</li>
<li><strong>Event payload</strong>: events receive <strong>JSON via STDIN</strong>. A <code>matcher</code> field scopes pre/postToolUse to
  internal tool names (<code>fs_read</code>, <code>fs_write</code>, <code>execute_bash</code>, <code>use_aws</code>).</li>
<li><strong>gald3r mapping</strong>: strong conceptual mapping — <code>g-hk-session-start</code> → <code>agentSpawn</code>;
  <code>g-hk-agent-complete</code>/<code>g-hk-session-end</code> → <code>stop</code>; preToolUse guards → <code>preToolUse</code>. The hook
  scripts are reusable (they read STDIN / env), but <strong>wiring is per-agent-config JSON</strong> (replicated
  per agent for cross-agent automation) and the STDIN-JSON shape differs from Cursor's
  <code>{ continue = true }</code> envelope — so gald3r <code>g-hk-*.py</code> hooks (<code>python &lt;path&gt;</code>) must read <code>$input</code> / stdin, and an adapter
  pass is required.</li>
<li>Source: https://kiro.dev/docs/cli/hooks/ ·
  https://kiro.dev/docs/cli/custom-agents/configuration-reference/#hooks-field</li>
</ul>
<h2 id="7-rules-memory-native">7. Rules / Memory — ✅ NATIVE<a class="headerlink" href="#7-rules-memory-native" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Steering files</strong> — markdown in <code>.kiro/steering/</code> (workspace) and <code>~/.kiro/steering/</code> (global),
  auto-loaded as passive context. <em>"Steering files reside in your workspace root folder under
  <code>.kiro/steering/</code>."</em> Foundation files (<code>product.md</code>, <code>tech.md</code>, <code>structure.md</code>) are included in
  every interaction by default; the <code>AGENTS.md</code> standard is honored here too.</li>
<li>Plain <strong><code>.md</code></strong> (no <code>.mdc</code>). Non-foundation steering files require explicit inclusion (scoped via
  agent config / <code>resources</code> glob) rather than being always-on, and there is <strong>no per-rule
  <code>alwaysApply</code>/<code>globs</code> frontmatter</strong> like Cursor's <code>.mdc</code>.</li>
<li><strong>gald3r mapping</strong>: gald3r <code>g-rl-*</code> rules consolidate into steering <code>.md</code> file(s) — always-on rules
  as foundation/auto-loaded steering; scoped rules approximated via an agent <code>resources</code> glob
  (per-agent, not per-rule). Slightly lossy (no per-rule glob scoping).</li>
<li>Source: https://kiro.dev/docs/cli/steering/</li>
</ul>
<h2 id="8-mcp-support-native">8. MCP Support — ✅ NATIVE<a class="headerlink" href="#8-mcp-support-native" title="Permanent link">&para;</a></h2>
<ul>
<li>MCP servers loaded from <code>&lt;project-root&gt;/.kiro/settings/mcp.json</code> (workspace) or
  <code>~/.kiro/settings/mcp.json</code> (user/global). Format uses an <strong><code>mcpServers</code></strong> object with <code>command</code>,
  <code>args</code>, <code>env</code>, and an optional <code>disabled</code> field — matching the common Claude/Cline convention, so
  gald3r MCP server definitions <strong>port directly</strong>. (On migration from the Q Developer CLI,
  <code>~/.aws/amazonq/mcp.json</code> is copied to <code>~/.kiro/settings/mcp.json</code>.)</li>
<li>Source: https://kiro.dev/docs/cli/mcp/</li>
</ul>
<h2 id="9-other-extensibility">9. Other Extensibility<a class="headerlink" href="#9-other-extensibility" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Spec-driven development</strong>: Kiro's signature workflow — structured specs (requirements / design /
  tasks) drive multi-step implementation.</li>
<li><strong>Agent output side channels</strong> (CLI v2.3, 2026-05-12): <code>$AGENT_DISPLAY_OUT</code> and
  <code>$AGENT_CONTEXT_OUT</code> let shell commands / hooks stream output into the display vs. the agent
  context separately — useful for hook-driven context injection.</li>
<li><strong>Interactive authoring</strong>: <code>/agent create</code> (AI-assisted) generates full agent JSON; the <code>/guide</code>
  agent can scaffold agents, prompts, and steering files into <code>.kiro/</code>.</li>
<li><strong>Context rules</strong>: runtime context inclusion controlled via <code>/context show | add | remove</code>
  (glob-based file context rules).</li>
</ul>
<hr />
<h2 id="parity-vs-cursor-reference">Parity vs. Cursor Reference<a class="headerlink" href="#parity-vs-cursor-reference" title="Permanent link">&para;</a></h2>
<p>Kiro CLI reaches <strong>full parity</strong> with the Cursor reference (<code>g-skl-platform-cursor</code>): native
<strong>commands, rules, agents, skills, hooks, and MCP</strong> (<code>overall_readiness: full</code>). Caveats are
<em>format</em>, not <em>capability</em>:</p>
<ol>
<li><strong>Commands</strong> — no first-class standalone custom-slash-command file format; custom commands are
   expressed indirectly as <strong>Skills</strong> (<code>/skill-name</code>) or local <strong>prompts</strong>, so gald3r's
   command-per-file model maps onto skills rather than a dedicated <code>commands/</code> directory.</li>
<li><strong>Hooks / Rules</strong> are bound to <strong>per-agent JSON config</strong> rather than a standalone global hooks
   file — hooks live inside each agent's JSON <code>hooks</code> field, so cross-agent/global lifecycle
   automation must be replicated per agent (non-foundation steering also requires explicit
   inclusion).</li>
<li><strong>Agents</strong> are <strong>JSON-only</strong> (no markdown agent files) — custom agents must be authored as JSON,
   adding a translation step for gald3r's markdown-centric <code>g-agnt-*</code> authoring.</li>
</ol>
<p><strong>Reuse note (important):</strong> because Kiro CLI reads <strong><code>AGENTS.md</code></strong> and discovers <strong><code>SKILL.md</code></strong> under
<code>.kiro/skills/</code>, gald3r's <code>AGENTS.md</code> + <code>g-skl-*/SKILL.md</code> artifacts are <strong>drop-in reusable</strong> — the
cheapest high-parity Kiro CLI install ships those plus steering rules, a gald3r custom-agent JSON,
and <code>.kiro/settings/mcp.json</code>.</p>
<h2 id="hook-system">Hook System<a class="headerlink" href="#hook-system" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Type</strong>: native (lifecycle hooks declared in the agent JSON config <code>hooks</code> field)</li>
<li><strong>Config file</strong>: agent JSON config (<code>hooks</code> field/array) — NOT standalone <code>.kiro/hooks/*.json</code> IDE files</li>
<li><strong>Events available</strong>: <code>agentSpawn</code> (≈ sessionStart), <code>userPromptSubmit</code>, <code>preToolUse</code>, <code>postToolUse</code>, <code>stop</code> (≈ session end)</li>
<li><strong>Event payload format</strong>: JSON via STDIN (fields include <code>hook_event_name</code>, <code>cwd</code>, <code>session_id</code>); <code>matcher</code> scopes pre/postToolUse to internal tools (<code>fs_read</code>/<code>fs_write</code>/<code>execute_bash</code>/<code>use_aws</code>)</li>
<li><strong>Blocking semantics</strong>: exit code <code>2</code> (PreToolUse only) blocks tool execution and returns STDERR to the LLM; other non-zero = failure warning</li>
<li><strong>gald3r hook files</strong>: <code>g-hk-*.py</code> map to <code>agentSpawn</code>/<code>stop</code>/<code>preToolUse</code>/<code>postToolUse</code> via STDIN-JSON command entries — wiring is per-agent JSON; gald3r <code>.py</code> hooks (<code>python &lt;path&gt;</code>) must read <code>$input</code>/stdin (not <code>$env:*</code>). gald3r wiring is <strong>[STUB] / unverified</strong> — confirm field names before authoring.</li>
</ul>
<h2 id="atypical-handling">Atypical Handling<a class="headerlink" href="#atypical-handling" title="Permanent link">&para;</a></h2>
<ul>
<li>Hooks live in the <strong>agent config file</strong> (<code>hooks</code> array), not a standalone hooks file — different
  from both Cursor (<code>hooks.json</code>) and Kiro IDE (<code>.kiro/hooks/*.json</code>).</li>
<li>Event payload arrives as <strong>JSON on STDIN</strong>, not env vars — gald3r <code>.py</code> hooks must read stdin.</li>
<li>Custom agents are <strong>JSON</strong> (filename-without-<code>.json</code> = agent name), not markdown.</li>
<li>Instruction surface is <strong><code>.kiro/steering/</code> + <code>AGENTS.md</code></strong> — Kiro CLI does <strong>not</strong> read <code>CLAUDE.md</code>.</li>
</ul>
<h2 id="gald3r-integration-notes">gald3r Integration Notes<a class="headerlink" href="#gald3r-integration-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Ship gald3r's <code>AGENTS.md</code> (auto-read) + <code>g-skl-*/SKILL.md</code> under <code>.kiro/skills/</code> (auto-discovered,
  also exposed as <code>/skill-name</code>) — the highest-leverage, lowest-port install.</li>
<li>Consolidate gald3r rules into <code>.kiro/steering/</code> <code>.md</code> files; add <code>.kiro/settings/mcp.json</code> for MCP.</li>
<li>Custom agents require markdown→JSON translation; lifecycle hooks require per-agent-JSON wiring with
  STDIN-JSON <code>.py</code> adapters (genuine <code>agentSpawn</code>/<code>stop</code>/<code>preToolUse</code>/<code>postToolUse</code> parity).</li>
<li>Re-verify on the next <code>@g-platform-scan-docs kiro-cli</code> (crawl_max_age_days: 7).</li>
</ul>
<hr />
<h2 id="capability-summary">Capability Summary<a class="headerlink" href="#capability-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hooks</th>
<th>Rules</th>
<th>Skills</th>
<th>Commands</th>
<th>MCP</th>
<th>Docs Fresh</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>Legend: ✅ verified working · ⚠️ partial / Cursor-generic · ❌ not supported · ❓ untested.</p>
<ul>
<li><strong>Hooks ✅</strong>: native lifecycle hooks (<code>agentSpawn</code>/<code>userPromptSubmit</code>/<code>preToolUse</code>/<code>postToolUse</code>/
  <code>stop</code>) in agent JSON; exit-code <code>2</code> blocks (PreToolUse); STDIN-JSON payload (per-agent wiring).</li>
<li><strong>Rules ✅</strong>: steering files (<code>.kiro/steering/*.md</code>) auto-loaded; foundation files always-on; no
  per-rule glob scoping (scope via agent <code>resources</code>).</li>
<li><strong>Skills ✅</strong>: Agent Skills <code>SKILL.md</code> auto-loaded from <code>.kiro/skills/</code> + <code>~/.kiro/skills/</code>; each
  also a <code>/skill-name</code> slash command (v2.1).</li>
<li><strong>Commands ✅</strong>: Skills-as-slash-commands + <code>/prompts create</code>; no standalone command-file format.</li>
<li><strong>MCP ✅</strong>: <code>mcpServers</code> JSON at <code>.kiro/settings/mcp.json</code> + <code>~/.kiro/settings/mcp.json</code>.</li>
<li><strong>Docs Fresh ✅</strong>: crawled 2026-06-02 (kiro.dev/docs/cli).</li>
</ul>
<hr />
<h2 id="verification-evidence-docs-crawl-2026-06-02-httpskirodevdocscli">Verification Evidence (docs crawl 2026-06-02, https://kiro.dev/docs/cli)<a class="headerlink" href="#verification-evidence-docs-crawl-2026-06-02-httpskirodevdocscli" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Capability</th>
<th>How verified</th>
</tr>
</thead>
<tbody>
<tr>
<td>Commands</td>
<td>/reference/slash-commands — Skills become <code>/skill-name</code> (v2.1, 2026-04-24); <code>/prompts create</code>; no standalone custom-command file format</td>
</tr>
<tr>
<td>Rules</td>
<td>/steering — <code>.kiro/steering/*.md</code> auto-loaded (product/tech/structure always-on); honors <code>AGENTS.md</code>; no per-rule glob scoping</td>
</tr>
<tr>
<td>Agents</td>
<td>/custom-agents/configuration-reference + /chat/subagents — JSON configs (filename = agent name); subagents in isolated context, up to 4 at once; <code>/agent create</code></td>
</tr>
<tr>
<td>Skills</td>
<td>/skills — Agent Skills <code>SKILL.md</code> (YAML name/description) auto-loaded from <code>.kiro/skills/</code> + <code>~/.kiro/skills/</code>; progressive load; doubles as <code>/skill-name</code> (docs updated 2026-05-12)</td>
</tr>
<tr>
<td>Hooks</td>
<td>/hooks + configuration-reference#hooks-field — agent-config <code>hooks</code> field; <code>agentSpawn</code>/<code>userPromptSubmit</code>/<code>preToolUse</code>/<code>postToolUse</code>/<code>stop</code>; JSON via STDIN; exit <code>2</code> blocks (PreToolUse)</td>
</tr>
<tr>
<td>MCP</td>
<td>/mcp — <code>mcpServers</code> JSON at <code>.kiro/settings/mcp.json</code> (workspace) + <code>~/.kiro/settings/mcp.json</code> (global); Claude/Cline-compatible schema</td>
</tr>
<tr>
<td>Instruction file</td>
<td>/steering — native <code>.kiro/steering/</code> + <code>AGENTS.md</code> standard; <strong>no <code>CLAUDE.md</code>/<code>GEMINI.md</code></strong></td>
</tr>
<tr>
<td>Lineage</td>
<td>Rebrand/successor of Amazon Q Developer CLI; <code>q</code>/<code>q chat</code> entry points preserved; migrated <code>~/.aws/amazonq/</code> → <code>~/.kiro/</code></td>
</tr>
<tr>
<td>Recency</td>
<td>Skills→slash commands v2.1 (2026-04-24); Agent Skills docs 2026-05-12; Agent Output Side Channels v2.3 (2026-05-12)</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Reference page — canonical source: <code>g-skl-platform-kiro-cli/PLATFORM_SPEC.md</code> in the engine repo, generated by <code>scripts/generate_platform_support_docs.py</code>. Pages marked </em>curated<em> are hand-assessed and not yet live-verified.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>